@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);

:root{
    --light: #011627;
    --color--text: #fdfffc;
    --box-shadow: 5px 5px 15px #0d1b2a, -5px -5px 15px #000814;
    --gradiente: linear-gradient(-45deg, #38b000, #ccff33);
}

body{
    color: var(--color--text);
    background-color: var(--light);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.logo{
    text-align: center;
    cursor: pointer;
    letter-spacing: 5px;
}
.container{
    width: 1200px;
    max-width: 80%;
    margin: auto;
}

.banner{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.banner .content {
    text-align: justify;
    padding-right: 100px;
}

.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}

.gradientText{
    display: inline-block;
    background: var(--gradiente);
    background-clip: text;
    -webkit-text-fill-color:transparent;
}


.job{
    display: inline-block;
    color: var(--gradiente);
}

.job::before{
    content: attr(data-job);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate, changeText 10s linear infinite;
}

@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}

@keyframes changeText{
    from{
        content: attr(data-job1);
    }to{
        content: attr(data-job2);
    }
}

.find{
    margin-top: 50px;
}

.find ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition:  all 0.5s;
    font-size: 20px;
}

.find ul li:hover{
    color: #fff;
    background-image: var(--gradiente);
}

.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}

.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.banner img{
    width: 90%;
}

.title{
    text-align: center;
}

.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 80px ;
}

.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before{
    position: absolute;
    width: var(--point);
    height: 100%;
    background-image: var(--gradiente);
    content: '';
    border-radius: 10px;
}

.listProyect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom:1px solid #ccc;
}

.listProyect .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.listProyect .item img{
    width: 90%;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s ease;
}

.listProyect .item img:hover{
    width: 80%;
}

.listProyect .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition:  all 0.5s;
    font-size: 20px;
}

.contact li:hover{
    background-image: var(--gradiente);
}

/*Aplicando Responsive*/

@media only screen and (max-width: 1024px){
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProyect{
        grid-template-columns: repeat(2, 1 fr);
    }
}